frontend/obj/frontend.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\code\\nextbigapp\\frontend\\frontend.csproj": {}
  },
  "projects": {
    "F:\\code\\nextbigapp\\frontend\\frontend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\code\\nextbigapp\\frontend\\frontend.csproj",
        "projectName": "frontend",
        "projectPath": "F:\\code\\nextbigapp\\frontend\\frontend.csproj",
        "packagesPath": "C:\\Users\\Glenn\\.nuget\\packages\\",
        "outputPath": "F:\\code\\nextbigapp\\frontend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Users\\Glenn\\.dotnet\\NuGetFallbackFolder",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Glenn\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Users\\Glenn\\.dotnet\\NuGetFallbackFolder": {},
          "http://www.myget.org/F/aspnetvnext": {},
          "http://www.myget.org/F/aspnetwebstacknightly/": {},
          "https://www.nuget.org/api/v2/": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

frontend/obj/frontend.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\code\\nextbigapp\\frontend\\frontend.csproj": {}
  },
  "projects": {
    "F:\\code\\nextbigapp\\frontend\\frontend.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\code\\nextbigapp\\frontend\\frontend.csproj",
        "projectName": "frontend",
        "projectPath": "F:\\code\\nextbigapp\\frontend\\frontend.csproj",
        "packagesPath": "C:\\Users\\Glenn\\.nuget\\packages\\",
        "outputPath": "F:\\code\\nextbigapp\\frontend\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Users\\Glenn\\.dotnet\\NuGetFallbackFolder",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Glenn\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Users\\Glenn\\.dotnet\\NuGetFallbackFolder": {},
          "http://www.myget.org/F/aspnetvnext": {},
          "http://www.myget.org/F/aspnetwebstacknightly/": {},
          "https://www.nuget.org/api/v2/": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.Tye.Extensions.Configuration": {
              "target": "Package",
              "version": "[0.1.0-*, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

frontend/obj/frontend.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,12 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "dependencies": {
+            "Microsoft.Tye.Extensions.Configuration": {
+              "target": "Package",
+              "version": "[0.1.0-*, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
